{
  "name": "bugpilot-triage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "ncc build index.mjs -o dist --license licenses.txt",
    "dev": "node index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@anthropic-ai/sdk": "^0.117.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.45.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.1.2"
}
