{
  "name": "bugpilot-triage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "ncc build index.js -o dist --license licenses.txt",
    "dev": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  },
  "overrides": {
    "undici": "^6.24.0"
  },
  "packageManager": "pnpm@11.1.2"
}
